	subject	seqmethod	assembler	pipeline_x	group_x	Sample	Bin	Genes	X..contigs.....0.bp.	X..contigs.....10000.bp.	X..contigs.....50000.bp.	X..contigs.....100000.bp.	X..contigs.....250000.bp.	X..contigs.....500000.bp.	X..contigs.....1000000.bp.	X..contigs.....2000000.bp.	X..contigs.....3000000.bp.	Total.length.....0.bp.	Total.length.....10000.bp.	Total.length.....50000.bp.	Total.length.....100000.bp.	Total.length.....250000.bp.	Total.length.....500000.bp.	Total.length.....1000000.bp.	Total.length.....2000000.bp.	Total.length.....3000000.bp.	X..contigs	Largest.contig	Total.length	N50	N75	L50	L75	X..N.s.per.100.kbp	Marker.lineage	X..genomes	X..markers	X..marker.sets	X0	X1	X2	X3	X4	X5.	Completeness	Contamination	Strain.heterogeneity	tRNA	rna.16S	rna.23S	rna.5S	Majority.Class	Majority.Fraction	Size.Mb	Final.Class	Coverage	quality	binmethod	sample	binname	pipeline_y	bin	group_y	16S_RNA	23S_RNA	5S_RNA	16S_RNA_avglen	23S_RNA_avglen	5S_RNA_avglen	suffix
0	S1	mNGS	metaSPAdes	mNGS_metaSPAdes	mNGS	S1_mNGS_metaSPAdes	bin.1	3583	43	38	25	16	3	0	0	0	0	3838712	3803820	3392638	2793432	947362	0	0	0	0	43	372981	3838712	142464	95283	9	17	0.0	f__Moraxellaceae (UID4680)	86	689	365	0	688	1	0	0	0	100.0	0.27	0.0	60.0	0	0	2	Acinetobacter_baumannii	100.0	3.84	Acinetobacter_baumannii	1065.56115853442	complete	Metabat2	S1_mNGS_metaSPAdes	bin.1	mNGS_metaSPAdes	bin.1.fa	mNGS	0	0	1	0.0	0.0	88.0	
1	S1	mNGS	metaSPAdes	mNGS_metaSPAdes	mNGS	S1_mNGS_metaSPAdes	bin.10	1545	13	13	10	7	2	1	0	0	0	1909097	1909097	1805027	1601979	823769	545137	0	0	0	13	545137	1909097	200759	133668	3	6	0.0	f__Bifidobacteriaceae (UID1458)	77	464	220	4	459	1	0	0	0	99.09	0.45	0.0	49.0	0	0	0	Bifidobacterium_adolescentis	100.0	1.91	Bifidobacterium_adolescentis	87.841052602356	complete	Metabat2	S1_mNGS_metaSPAdes	bin.10	mNGS_metaSPAdes	bin.10.fa	mNGS	0	0	0				
2	S1	mNGS	metaSPAdes	mNGS_metaSPAdes	mNGS	S1_mNGS_metaSPAdes	bin.11	1505	17	15	11	6	1	0	0	0	0	1639379	1627543	1547804	1154988	386083	0	0	0	0	17	386083	1639379	154956	91421	4	7	0.0	k__Bacteria (UID209)	5443	105	59	0	105	0	0	0	0	100.0	0.0	0.0	51.0	0	0	0	Jonquetella_anthropi	100.0	1.64	Jonquetella_anthropi	520.064036443068	complete	Metabat2	S1_mNGS_metaSPAdes	bin.11	mNGS_metaSPAdes	bin.11.fa	mNGS	0	0	0				
3	S1	mNGS	metaSPAdes	mNGS_metaSPAdes	mNGS	S1_mNGS_metaSPAdes	bin.12	1811	41	37	11	5	0	0	0	0	0	1940298	1916909	1185897	730958	0	0	0	0	0	41	191860	1940298	84368	39290	8	18	0.0	g__Streptococcus (UID561)	89	679	295	25	654	0	0	0	0	96.95	0.0	0.0	22.0	0	0	1	Streptococcus_parasanguinis	100.0	1.94	Streptococcus_parasanguinis	44.0519074904989	complete	Metabat2	S1_mNGS_metaSPAdes	bin.12	mNGS_metaSPAdes	bin.12.fa	mNGS	0	0	1	0.0	0.0	110.0	
4	S1	mNGS	metaSPAdes	mNGS_metaSPAdes	mNGS	S1_mNGS_metaSPAdes	bin.14	2178	27	27	19	11	1	0	0	0	0	2585199	2585199	2354418	1764954	451686	0	0	0	0	27	451686	2585199	117051	74773	7	14	0.0	p__Bacteroidetes (UID2605)	350	316	210	0	316	0	0	0	0	100.0	0.0	0.0	33.0	0	0	1	Capnocytophaga_ochracea	100.0	2.59	Capnocytophaga_ochracea	533.611202077674	complete	Metabat2	S1_mNGS_metaSPAdes	bin.14	mNGS_metaSPAdes	bin.14.fa	mNGS	0	0	1	0.0	0.0	87.0	
5	S1	mNGS	metaSPAdes	mNGS_metaSPAdes	mNGS	S1_mNGS_metaSPAdes	bin.17	1663	13	11	11	8	2	0	0	0	0	2032100	2017239	2017239	1756538	810808	0	0	0	0	13	406684	2032100	224126	126086	3	7	0.0	f__Bifidobacteriaceae (UID1462)	65	476	217	8	468	0	0	0	0	97.24	0.0	0.0	52.0	0	0	0	Bifidobacterium_longum	100.0	2.03	Bifidobacterium_longum	387.940276561193	complete	Metabat2	S1_mNGS_metaSPAdes	bin.17	mNGS_metaSPAdes	bin.17.fa	mNGS	0	0	0				
6	S1	mNGS	metaSPAdes	mNGS_metaSPAdes	mNGS	S1_mNGS_metaSPAdes	bin.19	4197	61	54	26	11	4	0	0	0	0	4564209	4513823	3703177	2571594	1406277	0	0	0	0	61	370002	4564209	143936	63956	9	22	0.0	f__Enterobacteriaceae (UID5139)	119	1169	340	57	1109	3	0	0	0	98.99	0.15	33.33	60.0	0	0	6	Salmonella_enterica	100.0	4.56	Salmonella_enterica	456.535966473052	complete	Metabat2	S1_mNGS_metaSPAdes	bin.19	mNGS_metaSPAdes	bin.19.fa	mNGS	0	0	1	0.0	0.0	111.0	
7	S1	mNGS	metaSPAdes	mNGS_metaSPAdes	mNGS	S1_mNGS_metaSPAdes	bin.2	4815	45	41	28	17	7	1	0	0	0	5222486	5202603	4857120	4036777	2425848	535694	0	0	0	45	535694	5222486	216694	107272	8	16	0.0	f__Enterobacteriaceae (UID5121)	138	1162	336	2	1159	1	0	0	0	99.88	0.04	0.0	74.0	0	0	4	Klebsiella_pneumoniae	99.854	5.22	Klebsiella_pneumoniae	1472.43412237007	complete	Metabat2	S1_mNGS_metaSPAdes	bin.2	mNGS_metaSPAdes	bin.2.fa	mNGS	0	0	2	0.0	0.0	110.5	
8	S1	mNGS	metaSPAdes	mNGS_metaSPAdes	mNGS	S1_mNGS_metaSPAdes	bin.21	1734	44	38	14	3	0	0	0	0	0	1869649	1825908	1175370	404614	0	0	0	0	0	44	154252	1869649	62117	38287	10	20	0.0	g__Staphylococcus (UID294)	60	773	178	237	536	0	0	0	0	72.47	0.0	0.0	51.0	0	0	6	Staphylococcus_epidermidis	99.64	1.87	Staphylococcus_epidermidis	751.097434331257	medium-quality	Metabat2	S1_mNGS_metaSPAdes	bin.21	mNGS_metaSPAdes	bin.21.fa	mNGS	0	0	1	0.0	0.0	110.0	
9	S1	mNGS	metaSPAdes	mNGS_metaSPAdes	mNGS	S1_mNGS_metaSPAdes	bin.22	4544	95	88	37	8	1	0	0	0	0	4810051	4763831	3293478	1134311	257806	0	0	0	0	95	257806	4810051	74766	43889	23	44	0.0	k__Bacteria (UID203)	5449	104	58	49	55	0	0	0	0	81.19	0.0	0.0	29.0	0	0	1	Enterobacter_cloacae	100.0	4.81	Enterobacter_cloacae	67.9668546133918	medium-quality	Metabat2	S1_mNGS_metaSPAdes	bin.22	mNGS_metaSPAdes	bin.22.fa	mNGS	0	0	1	0.0	0.0	111.0	
10	S1	mNGS	metaSPAdes	mNGS_metaSPAdes	mNGS	S1_mNGS_metaSPAdes	bin.23	1373	124	48	3	0	0	0	0	0	0	1392336	969160	167287	0	0	0	0	0	0	124	62033	1392336	16496	8307	26	57	0.0	o__Campylobacterales (UID3068)	106	475	283	122	349	4	0	0	0	72.25	0.94	0.0	16.0	0	0	0	Helicobacter_cinaedi	100.0	1.39	Helicobacter_cinaedi	14.2720420932878	medium-quality	Metabat2	S1_mNGS_metaSPAdes	bin.23	mNGS_metaSPAdes	bin.23.fa	mNGS	0	0	0				
11	S1	mNGS	metaSPAdes	mNGS_metaSPAdes	mNGS	S1_mNGS_metaSPAdes	bin.26	655	53	26	0	0	0	0	0	0	0	672946	528529	0	0	0	0	0	0	0	53	42779	672946	19160	10304	11	24	0.0	o__Clostridiales (UID1125)	128	313	164	131	180	2	0	0	0	65.65	0.91	0.0	9.0	0	0	0	Finegoldia_magna	100.0	0.67	Finegoldia_magna	62.6380452517735	medium-quality	Metabat2	S1_mNGS_metaSPAdes	bin.26	mNGS_metaSPAdes	bin.26.fa	mNGS	0	0	0				
12	S1	mNGS	metaSPAdes	mNGS_metaSPAdes	mNGS	S1_mNGS_metaSPAdes	bin.6	1748	46	38	14	4	0	0	0	0	0	1774029	1716185	1099618	413522	0	0	0	0	0	46	105346	1774029	68044	33311	11	20	0.0	o__Lactobacillales (UID355)	490	333	182	4	329	0	0	0	0	97.8	0.0	0.0	35.0	0	0	1	Lactobacillus_reuteri	100.0	1.77	Lactobacillus_reuteri	626.595245060819	complete	Metabat2	S1_mNGS_metaSPAdes	bin.6	mNGS_metaSPAdes	bin.6.fa	mNGS	0	0	1	0.0	0.0	95.0	
13	S1	Nanopore	metaflye	Nanopore_metaflye	Nanopore	S1_Nanopore_metaflye	bin.1	2636	1	1	1	1	1	1	1	1	0	2707060	2707060	2707060	2707060	2707060	2707060	2707060	2707060	0	1	2707060	2707060	2707060	2707060	1	1	0.0	o__Lactobacillales (UID544)	293	475	267	2	472	1	0	0	0	99.44	0.06	0.0	69.0	6	6	6	Enterococcus_faecium	100.0	2.71	Enterococcus_faecium	781.246870774937	complete	Metabat2	S1_Nanopore_metaflye	bin.1	Nanopore_metaflye	bin.1.fa	Nanopore	1	1	1	1557.0	2909.0	111.0	
14	S1	Nanopore	metaflye	Nanopore_metaflye	Nanopore	S1_Nanopore_metaflye	bin.11	5251	1	1	1	1	1	1	1	1	1	5871892	5871892	5871892	5871892	5871892	5871892	5871892	5871892	5871892	1	5871892	5871892	5871892	5871892	1	1	0.0	g__Pseudomonas (UID4525)	39	1389	369	13	1370	5	1	0	0	97.97	1.04	0.0	84.0	7	7	8	Klebsiella_pneumoniae	100.0	5.87	Klebsiella_pneumoniae	2389.76384953947	complete	Metabat2	S1_Nanopore_metaflye	bin.11	Nanopore_metaflye	bin.11.fa	Nanopore	1	1	1	1531.0	2887.0	110.0	
15	S1	Nanopore	metaflye	Nanopore_metaflye	Nanopore	S1_Nanopore_metaflye	bin.12	3692	1	1	1	1	1	1	1	1	1	3899163	3899163	3899163	3899163	3899163	3899163	3899163	3899163	3899163	1	3899163	3899163	3899163	3899163	1	1	0.0	f__Moraxellaceae (UID4680)	86	689	365	0	688	1	0	0	0	100.0	0.27	0.0	73.0	6	6	6	Acinetobacter_baumannii	100.0	3.9	Acinetobacter_baumannii	1061.33193893151	complete	Metabat2	S1_Nanopore_metaflye	bin.12	Nanopore_metaflye	bin.12.fa	Nanopore	1	1	1	1532.0	2889.0	111.0	
16	S1	Nanopore	metaflye	Nanopore_metaflye	Nanopore	S1_Nanopore_metaflye	bin.13	4874	4	4	4	4	4	4	1	1	1	5140840	5140840	5140840	5140840	5140840	5140840	3014359	3014359	3014359	4	3014359	5140840	3014359	693415	1	3	0.0	f__Enterobacteriaceae (UID5121)	138	1162	336	120	1034	8	0	0	0	94.37	0.17	62.5	80.0	7	7	8	Klebsiella_pneumoniae	100.0	5.14	Klebsiella_pneumoniae	1453.75552497257	complete	Metabat2	S1_Nanopore_metaflye	bin.13	Nanopore_metaflye	bin.13.fa	Nanopore	1	1	2	1535.0	2898.0	110.5	
17	S1	Nanopore	metaflye	Nanopore_metaflye	Nanopore	S1_Nanopore_metaflye	bin.2	2470	2	2	1	1	1	1	1	1	0	2531701	2531701	2503365	2503365	2503365	2503365	2503365	2503365	0	2	2503365	2531701	2503365	2503365	1	1	0.0	g__Staphylococcus (UID294)	60	773	178	3	764	6	0	0	0	99.84	0.86	83.33	60.0	6	6	7	Staphylococcus_epidermidis	100.0	2.53	Staphylococcus_epidermidis	674.291130745692	complete	Metabat2	S1_Nanopore_metaflye	bin.2	Nanopore_metaflye	bin.2.fa	Nanopore	1	1	1	1548.0	2913.0	110.0	
18	S1	Nanopore	metaflye	Nanopore_metaflye	Nanopore	S1_Nanopore_metaflye	bin.5	2097	15	14	11	8	3	1	0	0	0	2388731	2383686	2335982	2109923	1387760	611512	0	0	0	15	611512	2388731	375763	136376	3	6	0.0	p__Bacteroidetes (UID2605)	350	316	210	41	274	1	0	0	0	85.08	0.48	100.0	41.0	4	3	3	Capnocytophaga_ochracea	100.0	2.39	Capnocytophaga_ochracea	522.134649736617	medium-quality	Metabat2	S1_Nanopore_metaflye	bin.5	Nanopore_metaflye	bin.5.fa	Nanopore	2	1	1	1299.0	2826.0	104.0	
19	S1	Nanopore	metaflye	Nanopore_metaflye	Nanopore	S1_Nanopore_metaflye	bin.6	1634	56	48	9	2	0	0	0	0	0	1835491	1779626	665079	232046	0	0	0	0	0	56	118899	1835491	39283	28159	16	29	0.0	f__Bifidobacteriaceae (UID1462)	65	476	217	119	357	0	0	0	0	74.23	0.0	0.0	36.0	1	2	0	Bifidobacterium_longum	100.0	1.84	Bifidobacterium_longum	377.754137721187	medium-quality	Metabat2	S1_Nanopore_metaflye	bin.6	Nanopore_metaflye	bin.6.fa	Nanopore	1	2	0	1498.0	2836.5	0.0	
20	S1	Nanopore	metaflye	Nanopore_metaflye	Nanopore	S1_Nanopore_metaflye	bin.7	1832	42	39	11	5	0	0	0	0	0	1765131	1741277	1006997	653607	0	0	0	0	0	42	152429	1765131	59323	34331	9	20	0.0	o__Lactobacillales (UID355)	490	333	182	45	287	1	0	0	0	92.63	0.55	0.0	39.0	4	3	2	Lactobacillus_reuteri	91.702	1.77	Lactobacillus_reuteri	620.504623736142	complete	Metabat2	S1_Nanopore_metaflye	bin.7	Nanopore_metaflye	bin.7.fa	Nanopore	4	3	1	1589.0	3031.7	112.0	
21	S1	Nanopore	metaflye	Nanopore_metaflye	Nanopore	S1_Nanopore_metaflye	bin.9	1574	2	2	2	2	1	1	1	0	0	1681211	1681211	1681211	1681211	1456119	1456119	1456119	0	0	2	1456119	1681211	1456119	1456119	1	1	0.0	k__Bacteria (UID209)	5443	105	59	0	105	0	0	0	0	100.0	0.0	0.0	51.0	3	3	2	Jonquetella_anthropi	100.0	1.68	Jonquetella_anthropi	505.499395971118	complete	Metabat2	S1_Nanopore_metaflye	bin.9	Nanopore_metaflye	bin.9.fa	Nanopore	1	2	1	1521.0	2763.5	102.0	
22	S1	Nanopore	OPERA-MS	Nanopore_OPERA-MS	mNGS+Nanopore	S1_Nanopore_OPERA-MS	bin.10	1858	199	79	2	0	0	0	0	0	0	2299275	1581981	122750	0	0	0	0	0	0	199	66907	2299275	16493	8726	45	95	0.0	k__Bacteria (UID203)	5449	104	58	54	50	0	0	0	0	69.45	0.0	0.0	13.0	0	0	0	Prevotella_oris	100.0	2.3	Prevotella_oris	13.0266523143165	medium-quality	Metabat2	S1_Nanopore_OPERA-MS	bin.10	Nanopore_OPERA-MS	bin.10.fa	mNGS+Nanopore	0	0	0				
23	S1	Nanopore	OPERA-MS	Nanopore_OPERA-MS	mNGS+Nanopore	S1_Nanopore_OPERA-MS	bin.13	1841	20	19	10	6	1	1	0	0	0	1874452	1867516	1631189	1347198	556069	556069	0	0	0	20	556069	1874452	169264	84662	4	7	0.05	o__Lactobacillales (UID355)	490	333	182	1	332	0	0	0	0	99.45	0.0	0.0	41.0	0	0	2	Lactobacillus_reuteri	100.0	1.87	Lactobacillus_reuteri	631.693690209192	complete	Metabat2	S1_Nanopore_OPERA-MS	bin.13	Nanopore_OPERA-MS	bin.13.fa	mNGS+Nanopore	0	0	1	0.0	0.0	95.0	
24	S1	Nanopore	OPERA-MS	Nanopore_OPERA-MS	mNGS+Nanopore	S1_Nanopore_OPERA-MS	bin.14	1780	153	65	3	0	0	0	0	0	0	1799176	1305080	167287	0	0	0	0	0	0	153	62033	1799176	16745	9388	34	70	0.0	o__Campylobacterales (UID3068)	106	475	283	15	455	5	0	0	0	95.88	1.06	0.0	26.0	0	0	0	Helicobacter_cinaedi	100.0	1.8	Helicobacter_cinaedi	14.2869052277265	complete	Metabat2	S1_Nanopore_OPERA-MS	bin.14	Nanopore_OPERA-MS	bin.14.fa	mNGS+Nanopore	0	0	0				
25	S1	Nanopore	OPERA-MS	Nanopore_OPERA-MS	mNGS+Nanopore	S1_Nanopore_OPERA-MS	bin.16	3600	3	3	3	3	3	3	2	1	0	3890657	3890657	3890657	3890657	3890657	3890657	3269054	2222347	0	3	2222347	3890657	2222347	1046707	1	2	0.0	f__Moraxellaceae (UID4680)	86	689	365	0	688	1	0	0	0	100.0	0.27	0.0	73.0	6	6	6	Acinetobacter_baumannii	100.0	3.89	Acinetobacter_baumannii	1062.08507149307	complete	Metabat2	S1_Nanopore_OPERA-MS	bin.16	Nanopore_OPERA-MS	bin.16.fa	mNGS+Nanopore	1	2	1	1533.0	2443.0	112.0	
26	S1	Nanopore	OPERA-MS	Nanopore_OPERA-MS	mNGS+Nanopore	S1_Nanopore_OPERA-MS	bin.17	2478	3	3	2	1	1	1	1	1	0	2636881	2636881	2594644	2542382	2542382	2542382	2542382	2542382	0	3	2542382	2636881	2542382	2542382	1	1	0.0	o__Lactobacillales (UID544)	293	475	267	1	473	1	0	0	0	99.63	0.06	0.0	70.0	6	7	6	Enterococcus_faecium	100.0	2.64	Enterococcus_faecium	782.157972240689	complete	Metabat2	S1_Nanopore_OPERA-MS	bin.17	Nanopore_OPERA-MS	bin.17.fa	mNGS+Nanopore	2	2	1	1453.0	2871.5	111.0	
27	S1	Nanopore	OPERA-MS	Nanopore_OPERA-MS	mNGS+Nanopore	S1_Nanopore_OPERA-MS	bin.20	884	6	6	5	4	1	1	0	0	0	1101986	1101986	1055455	992344	545137	545137	0	0	0	6	545137	1101986	176123	137416	2	3	0.0	f__Bifidobacteriaceae (UID1458)	77	464	220	202	262	0	0	0	0	59.09	0.0	0.0	31.0	0	0	0	Bifidobacterium_adolescentis	100.0	1.1	Bifidobacterium_adolescentis	75.2234375028358	medium-quality	Metabat2	S1_Nanopore_OPERA-MS	bin.20	Nanopore_OPERA-MS	bin.20.fa	mNGS+Nanopore	0	0	0				
28	S1	Nanopore	OPERA-MS	Nanopore_OPERA-MS	mNGS+Nanopore	S1_Nanopore_OPERA-MS	bin.23	4630	3	3	3	3	3	2	2	2	0	5185791	5185791	5185791	5185791	5185791	4728256	4728256	4728256	0	3	2529975	5185791	2198281	2198281	2	2	0.0	g__Pseudomonas (UID4525)	39	1389	369	197	1187	5	0	0	0	85.82	0.7	20.0	82.0	5	5	5	Klebsiella_pneumoniae	100.0	5.19	Klebsiella_pneumoniae	2330.9798350917	medium-quality	Metabat2	S1_Nanopore_OPERA-MS	bin.23	Nanopore_OPERA-MS	bin.23.fa	mNGS+Nanopore	1	1	1	1532.0	2890.0	110.0	
29	S1	Nanopore	OPERA-MS	Nanopore_OPERA-MS	mNGS+Nanopore	S1_Nanopore_OPERA-MS	bin.25	4322	3	3	3	3	3	3	2	1	0	4724742	4724742	4724742	4724742	4724742	4724742	3950465	2281683	0	3	2281683	4724742	1668782	1668782	2	2	0.0	f__Enterobacteriaceae (UID5139)	119	1169	340	44	1123	2	0	0	0	99.28	0.07	0.0	81.0	7	7	8	Salmonella_enterica	100.0	4.72	Salmonella_enterica	443.447665078855	complete	Metabat2	S1_Nanopore_OPERA-MS	bin.25	Nanopore_OPERA-MS	bin.25.fa	mNGS+Nanopore	3	4	1	1535.3	2973.8	111.0	
30	S1	Nanopore	OPERA-MS	Nanopore_OPERA-MS	mNGS+Nanopore	S1_Nanopore_OPERA-MS	bin.26	4828	4	4	4	4	4	4	2	1	0	5281008	5281008	5281008	5281008	5281008	5281008	4017357	2980708	0	4	2980708	5281008	2980708	1036649	1	2	0.0	f__Enterobacteriaceae (UID5121)	138	1162	336	36	1125	1	0	0	0	99.4	0.04	0.0	86.0	7	7	9	Klebsiella_pneumoniae	100.0	5.28	Klebsiella_pneumoniae	1421.92706619645	complete	Metabat2	S1_Nanopore_OPERA-MS	bin.26	Nanopore_OPERA-MS	bin.26.fa	mNGS+Nanopore	1	1	2	1536.0	2897.0	110.5	
31	S1	Nanopore	OPERA-MS	Nanopore_OPERA-MS	mNGS+Nanopore	S1_Nanopore_OPERA-MS	bin.3	1400	4	4	4	4	3	2	0	0	0	1738637	1738637	1738637	1738637	1489832	1085708	0	0	0	4	546958	1738637	538750	404124	2	3	0.0	f__Bifidobacteriaceae (UID1462)	65	476	217	68	408	0	0	0	0	86.18	0.0	0.0	43.0	0	0	0	Bifidobacterium_longum	100.0	1.74	Bifidobacterium_longum	368.999984470594	medium-quality	Metabat2	S1_Nanopore_OPERA-MS	bin.3	Nanopore_OPERA-MS	bin.3.fa	mNGS+Nanopore	0	0	0				
32	S1	Nanopore	OPERA-MS	Nanopore_OPERA-MS	mNGS+Nanopore	S1_Nanopore_OPERA-MS	bin.5	1486	3	3	3	3	1	1	1	0	0	1646430	1646430	1646430	1646430	1202193	1202193	1202193	0	0	3	1202193	1646430	1202193	224751	1	2	0.0	k__Bacteria (UID209)	5443	105	59	28	77	0	0	0	0	93.22	0.0	0.0	49.0	1	1	1	Jonquetella_anthropi	100.0	1.65	Jonquetella_anthropi	506.083360361509	complete	Metabat2	S1_Nanopore_OPERA-MS	bin.5	Nanopore_OPERA-MS	bin.5.fa	mNGS+Nanopore	1	1	1	820.0	905.0	89.0	
33	S1	Nanopore	OPERA-MS	Nanopore_OPERA-MS	mNGS+Nanopore	S1_Nanopore_OPERA-MS	bin.6	1250	3	3	2	2	2	2	0	0	0	1389673	1389673	1377898	1377898	1377898	1377898	0	0	0	3	845608	1389673	845608	532290	1	2	0.0	g__Staphylococcus (UID294)	60	773	178	382	391	0	0	0	0	51.12	0.0	0.0	17.0	3	3	3	Staphylococcus_epidermidis	100.0	1.39	Staphylococcus_epidermidis	782.577755342444	medium-quality	Metabat2	S1_Nanopore_OPERA-MS	bin.6	Nanopore_OPERA-MS	bin.6.fa	mNGS+Nanopore	2	2	1	1420.5	2023.0	110.0	
34	S1	Nanopore	OPERA-MS	Nanopore_OPERA-MS	mNGS+Nanopore	S1_Nanopore_OPERA-MS	bin.7	2178	7	7	7	7	4	3	0	0	0	2586821	2586821	2586821	2586821	2229215	1924263	0	0	0	7	878829	2586821	527697	304952	2	4	0.0	p__Bacteroidetes (UID2605)	350	316	210	0	316	0	0	0	0	100.0	0.0	0.0	37.0	0	0	1	Capnocytophaga_ochracea	100.0	2.59	Capnocytophaga_ochracea	532.226996765528	complete	Metabat2	S1_Nanopore_OPERA-MS	bin.7	Nanopore_OPERA-MS	bin.7.fa	mNGS+Nanopore	0	0	1	0.0	0.0	87.0	
35	S1	Nanopore	OPERA-MS	Nanopore_OPERA-MS	mNGS+Nanopore	S1_Nanopore_OPERA-MS	bin.8	3616	71	66	30	8	1	0	0	0	0	3777786	3747953	2750275	1125248	257806	0	0	0	0	71	257806	3777786	82073	46522	17	32	0.0	k__Bacteria (UID203)	5449	104	58	65	39	0	0	0	0	56.38	0.0	0.0	26.0	0	0	2	Enterobacter_cloacae	100.0	3.78	Enterobacter_cloacae	41.2103636892084	medium-quality	Metabat2	S1_Nanopore_OPERA-MS	bin.8	Nanopore_OPERA-MS	bin.8.fa	mNGS+Nanopore	0	0	1	0.0	0.0	111.0	
36	S1	Nanopore	OPERA-MS	Nanopore_OPERA-MS	mNGS+Nanopore	S1_Nanopore_OPERA-MS	bin.9	1536	33	29	9	6	0	0	0	0	0	1641745	1620757	1044272	846690	0	0	0	0	0	33	210037	1641745	102433	41650	6	14	0.0	g__Streptococcus (UID561)	89	679	295	168	511	0	0	0	0	79.32	0.0	0.0	23.0	0	0	0	Streptococcus_parasanguinis	100.0	1.64	Streptococcus_parasanguinis	41.1217734788289	medium-quality	Metabat2	S1_Nanopore_OPERA-MS	bin.9	Nanopore_OPERA-MS	bin.9.fa	mNGS+Nanopore	0	0	0				
37	S1	PacBio	metaflye	PacBio_metaflye	PacBio	S1_PacBio_metaflye	bin.1	2551	1	1	1	1	1	1	1	1	0	2708055	2708055	2708055	2708055	2708055	2708055	2708055	2708055	0	1	2708055	2708055	2708055	2708055	1	1	0.0	o__Lactobacillales (UID544)	293	475	267	1	473	1	0	0	0	99.63	0.06	0.0	69.0	6	6	6	Enterococcus_faecium	100.0	2.71	Enterococcus_faecium	782.003542764087	complete	Metabat2	S1_PacBio_metaflye	bin.1	PacBio_metaflye	bin.1.fa	PacBio	1	1	1	1559.0	2912.0	111.0	
38	S1	PacBio	metaflye	PacBio_metaflye	PacBio	S1_PacBio_metaflye	bin.10	4489	1	1	1	1	1	1	1	1	1	5064375	5064375	5064375	5064375	5064375	5064375	5064375	5064375	5064375	1	5064375	5064375	5064375	5064375	1	1	0.0	g__Pseudomonas (UID4525)	39	1389	369	84	1298	6	1	0	0	86.9	1.06	11.11	79.0	7	7	8	Klebsiella_pneumoniae	100.0	5.06	Klebsiella_pneumoniae	2480.69774750093	medium-quality	Metabat2	S1_PacBio_metaflye	bin.10	PacBio_metaflye	bin.10.fa	PacBio	1	1	1	1532.0	2890.0	110.0	
39	S1	PacBio	metaflye	PacBio_metaflye	PacBio	S1_PacBio_metaflye	bin.11	1554	2	2	2	2	2	2	1	0	0	1696233	1696233	1696233	1696233	1696233	1696233	1064965	0	0	2	1064965	1696233	1064965	631268	1	2	0.0	k__Bacteria (UID209)	5443	105	59	2	102	1	0	0	0	98.31	1.69	100.0	53.0	3	3	3	Jonquetella_anthropi	100.0	1.7	Jonquetella_anthropi	505.344020544347	complete	Metabat2	S1_PacBio_metaflye	bin.11	PacBio_metaflye	bin.11.fa	PacBio	1	1	1	1528.0	2971.0	106.0	
40	S1	PacBio	metaflye	PacBio_metaflye	PacBio	S1_PacBio_metaflye	bin.12	3612	2	2	2	2	1	1	1	1	1	3901058	3901058	3901058	3901058	3718052	3718052	3718052	3718052	3718052	2	3718052	3901058	3718052	3718052	1	1	0.0	f__Moraxellaceae (UID4680)	86	689	365	0	688	1	0	0	0	100.0	0.27	0.0	73.0	6	6	6	Acinetobacter_baumannii	100.0	3.9	Acinetobacter_baumannii	1060.48992119574	complete	Metabat2	S1_PacBio_metaflye	bin.12	PacBio_metaflye	bin.12.fa	PacBio	1	1	1	1533.0	2890.0	111.0	
41	S1	PacBio	metaflye	PacBio_metaflye	PacBio	S1_PacBio_metaflye	bin.2	1501	43	40	3	1	0	0	0	0	0	1430012	1409125	283852	146593	0	0	0	0	0	43	146593	1430012	38250	27723	13	24	0.0	o__Lactobacillales (UID355)	490	333	182	119	211	3	0	0	0	63.27	1.37	33.33	11.0	0	0	0	Lactobacillus_reuteri	89.749	1.43	Lactobacillus_reuteri	604.295359759219	medium-quality	Metabat2	S1_PacBio_metaflye	bin.2	PacBio_metaflye	bin.2.fa	PacBio	0	0	0				
42	S1	PacBio	metaflye	PacBio_metaflye	PacBio	S1_PacBio_metaflye	bin.4	4445	3	3	2	2	2	2	1	1	1	4785103	4785103	4768958	4768958	4768958	4768958	3989147	3989147	3989147	3	3989147	4785103	3989147	3989147	1	1	0.0	f__Enterobacteriaceae (UID5139)	119	1169	340	10	1154	5	0	0	0	99.83	0.1	40.0	85.0	7	7	8	Salmonella_enterica	100.0	4.79	Salmonella_enterica	446.128445093031	complete	Metabat2	S1_PacBio_metaflye	bin.4	PacBio_metaflye	bin.4.fa	PacBio	1	3	1	1538.0	3027.3	111.0	
43	S1	PacBio	metaflye	PacBio_metaflye	PacBio	S1_PacBio_metaflye	bin.5	4874	3	3	2	2	2	2	1	1	1	5318751	5318751	5301147	5301147	5301147	5301147	4584121	4584121	4584121	3	4584121	5318751	4584121	4584121	1	1	0.0	f__Enterobacteriaceae (UID5121)	138	1162	336	17	1142	3	0	0	0	99.78	0.06	33.33	86.0	8	8	9	Klebsiella_pneumoniae	100.0	5.32	Klebsiella_pneumoniae	1426.80701521842	complete	Metabat2	S1_PacBio_metaflye	bin.5	PacBio_metaflye	bin.5.fa	PacBio	1	1	2	1536.0	2899.0	110.5	
44	S1	PacBio	metaflye	PacBio_metaflye	PacBio	S1_PacBio_metaflye	bin.7	2293	61	59	13	5	1	0	0	0	0	2606208	2593227	1395155	837696	395761	0	0	0	0	61	395761	2606208	62029	32006	12	28	0.0	p__Bacteroidetes (UID2605)	350	316	210	14	297	5	0	0	0	94.13	1.43	100.0	28.0	1	1	1	Capnocytophaga_ochracea	100.0	2.61	Capnocytophaga_ochracea	509.950655895462	complete	Metabat2	S1_PacBio_metaflye	bin.7	PacBio_metaflye	bin.7.fa	PacBio	1	1	1	1513.0	2829.0	104.0	
45	S1	PacBio	metaflye	PacBio_metaflye	PacBio	S1_PacBio_metaflye	bin.8	2272	2	2	2	1	1	1	1	1	0	2504531	2504531	2504531	2421724	2421724	2421724	2421724	2421724	0	2	2421724	2504531	2421724	2421724	1	1	3.99	g__Staphylococcus (UID294)	60	773	178	1	772	0	0	0	0	99.81	0.0	0.0	60.0	6	6	7	Staphylococcus_epidermidis	100.0	2.5	Staphylococcus_epidermidis	681.771732511995	complete	Metabat2	S1_PacBio_metaflye	bin.8	PacBio_metaflye	bin.8.fa	PacBio	1	1	1	1548.0	2918.0	110.0	
46	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.1	4575	3	3	3	3	3	3	3	1	0	5133981	5133981	5133981	5133981	5133981	5133981	5133981	2478135	0	3	2478135	5133981	1509201	1509201	2	2	0.0	g__Pseudomonas (UID4525)	39	1389	369	70	1313	5	1	0	0	88.8	0.99	12.5	78.0	5	5	5	Klebsiella_pneumoniae	70.604	5.13	Klebsiella_pneumoniae	2464.60393951594	medium-quality	Metabat2	S1_PacBio_OPERA-MS	bin.1	PacBio_OPERA-MS	bin.1.fa	mNGS+PacBio	1	1	1	1532.0	2890.0	110.0	
47	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.11	1903	128	64	7	0	0	0	0	0	0	1903423	1518212	409565	0	0	0	0	0	0	128	65335	1903423	19509	11670	26	56	0.0	o__Campylobacterales (UID3068)	106	475	283	6	464	5	0	0	0	98.35	1.06	0.0	26.0	0	0	0	Helicobacter_cinaedi	100.0	1.9	Helicobacter_cinaedi	14.3495733738638	complete	Metabat2	S1_PacBio_OPERA-MS	bin.11	PacBio_OPERA-MS	bin.11.fa	mNGS+PacBio	0	0	0				
48	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.12	628	2	2	2	2	1	1	0	0	0	718117	718117	718117	718117	500811	500811	0	0	0	2	500811	718117	500811	217306	1	2	0.0	k__Bacteria (UID203)	5449	104	58	66	38	0	0	0	0	56.9	0.0	0.0		0	0	0	Staphylococcus_epidermidis	100.0	0.72	Staphylococcus_epidermidis	512.62450547752	medium-quality	Metabat2	S1_PacBio_OPERA-MS	bin.12	PacBio_OPERA-MS	bin.12.fa	mNGS+PacBio	0	0	0				
49	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.13	2000	181	90	2	0	0	0	0	0	0	2458102	1900052	148984	0	0	0	0	0	0	181	79471	2458102	19374	10762	43	85	0.0	k__Bacteria (UID203)	5449	104	58	47	57	0	0	0	0	79.8	0.0	0.0	22.0	0	0	0	Prevotella_oris	100.0	2.46	Prevotella_oris	13.3182097406861	medium-quality	Metabat2	S1_PacBio_OPERA-MS	bin.13	PacBio_OPERA-MS	bin.13.fa	mNGS+PacBio	0	0	0				
50	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.14	1709	14	14	8	5	2	1	0	0	0	1747350	1747350	1618948	1400308	873101	525378	0	0	0	14	525378	1747350	230282	128407	3	5	0.06	o__Lactobacillales (UID355)	490	333	182	2	331	0	0	0	0	98.9	0.0	0.0	30.0	0	0	1	Lactobacillus_reuteri	100.0	1.75	Lactobacillus_reuteri	633.57178470255	complete	Metabat2	S1_PacBio_OPERA-MS	bin.14	PacBio_OPERA-MS	bin.14.fa	mNGS+PacBio	0	0	1	0.0	0.0	95.0	
51	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.16	1546	35	31	10	5	0	0	0	0	0	1653979	1632991	1028724	662758	0	0	0	0	0	35	165583	1653979	74451	41650	7	15	0.0	g__Streptococcus (UID561)	89	679	295	174	505	0	0	0	0	77.97	0.0	0.0	23.0	0	0	0	Streptococcus_parasanguinis	100.0	1.65	Streptococcus_parasanguinis	41.6920390162148	medium-quality	Metabat2	S1_PacBio_OPERA-MS	bin.16	PacBio_OPERA-MS	bin.16.fa	mNGS+PacBio	0	0	0				
52	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.17	1588	5	5	4	3	2	2	0	0	0	1724477	1724477	1712702	1626668	1442197	1442197	0	0	0	5	771690	1724477	670507	670507	2	2	0.0	g__Staphylococcus (UID294)	60	773	178	349	424	0	0	0	0	62.36	0.0	0.0	57.0	4	4	5	Staphylococcus_epidermidis	100.0	1.72	Staphylococcus_epidermidis	760.98109803726	medium-quality	Metabat2	S1_PacBio_OPERA-MS	bin.17	PacBio_OPERA-MS	bin.17.fa	mNGS+PacBio	1	2	1	1548.0	3027.5	110.0	
53	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.19	4405	1	1	1	1	1	1	1	1	1	4783413	4783413	4783413	4783413	4783413	4783413	4783413	4783413	4783413	1	4783413	4783413	4783413	4783413	1	1	0.0	f__Enterobacteriaceae (UID5139)	119	1169	340	38	1129	2	0	0	0	99.51	0.07	0.0	82.0	7	7	8	Salmonella_enterica	100.0	4.78	Salmonella_enterica	440.891123137392	complete	Metabat2	S1_PacBio_OPERA-MS	bin.19	PacBio_OPERA-MS	bin.19.fa	mNGS+PacBio	3	5	2	1637.0	3022.4	102.5	
54	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.20	3860	81	76	32	8	0	0	0	0	0	4024800	3990469	2824494	1010005	0	0	0	0	0	81	177031	4024800	79239	44321	20	37	0.02	k__Bacteria (UID203)	5449	104	58	61	43	0	0	0	0	62.57	0.0	0.0	27.0	0	0	2	Enterobacter_cloacae	100.0	4.02	Enterobacter_cloacae	40.3542822003578	medium-quality	Metabat2	S1_PacBio_OPERA-MS	bin.20	PacBio_OPERA-MS	bin.20.fa	mNGS+PacBio	0	0	1	0.0	0.0	111.0	
55	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.21	4767	6	6	6	5	5	3	2	0	0	5213338	5213338	5213338	5138276	5138276	4329250	3433306	0	0	6	1718471	5213338	1714835	895944	2	3	0.0	f__Enterobacteriaceae (UID5121)	138	1162	336	60	1101	1	0	0	0	98.21	0.04	0.0	85.0	6	6	8	Klebsiella_pneumoniae	100.0	5.21	Klebsiella_pneumoniae	1417.17807880479	complete	Metabat2	S1_PacBio_OPERA-MS	bin.21	PacBio_OPERA-MS	bin.21.fa	mNGS+PacBio	1	1	2	1536.0	2912.0	110.5	
56	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.23	2182	10	10	9	9	5	1	0	0	0	2586288	2586288	2563357	2563357	1931529	738891	0	0	0	10	738891	2586288	306159	244529	3	6	0.0	p__Bacteroidetes (UID2605)	350	316	210	0	316	0	0	0	0	100.0	0.0	0.0	37.0	0	0	1	Capnocytophaga_ochracea	100.0	2.59	Capnocytophaga_ochracea	532.199069477181	complete	Metabat2	S1_PacBio_OPERA-MS	bin.23	PacBio_OPERA-MS	bin.23.fa	mNGS+PacBio	0	0	1	0.0	0.0	87.0	
57	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.25	2438	4	4	4	3	3	2	1	0	0	2591797	2591797	2591797	2539535	2539535	2123912	1409295	0	0	4	1409295	2591797	1409295	714617	1	2	0.0	o__Lactobacillales (UID544)	293	475	267	8	466	1	0	0	0	97.75	0.06	0.0	71.0	6	9	5	Enterococcus_faecium	100.0	2.59	Enterococcus_faecium	785.011702691222	complete	Metabat2	S1_PacBio_OPERA-MS	bin.25	PacBio_OPERA-MS	bin.25.fa	mNGS+PacBio	2	2	1	1530.5	3017.5	111.0	
58	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.3	1250	10	10	8	5	2	1	0	0	0	1567113	1567113	1474024	1270976	823769	545137	0	0	0	10	545137	1567113	278632	133668	2	5	0.0	f__Bifidobacteriaceae (UID1458)	77	464	220	111	352	1	0	0	0	77.27	0.45	0.0	35.0	0	0	0	Bifidobacterium_adolescentis	100.0	1.57	Bifidobacterium_adolescentis	70.5370569958899	medium-quality	Metabat2	S1_PacBio_OPERA-MS	bin.3	PacBio_OPERA-MS	bin.3.fa	mNGS+PacBio	0	0	0				
59	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.5	1642	8	8	8	7	3	1	0	0	0	2094911	2094911	2094911	2021642	1356905	538807	0	0	0	8	538807	2094911	404124	235245	3	4	0.0	f__Bifidobacteriaceae (UID1462)	65	476	217	12	464	0	0	0	0	97.24	0.0	0.0	53.0	1	1	0	Bifidobacterium_longum	100.0	2.09	Bifidobacterium_longum	375.630936111367	complete	Metabat2	S1_PacBio_OPERA-MS	bin.5	PacBio_OPERA-MS	bin.5.fa	mNGS+PacBio	1	1	0	1522.0	3046.0	0.0	
60	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.8	3610	3	3	3	3	2	2	1	1	0	3897900	3897900	3897900	3897900	3703457	3703457	2956040	2956040	0	3	2956040	3897900	2956040	2956040	1	1	0.0	f__Moraxellaceae (UID4680)	86	689	365	0	688	1	0	0	0	100.0	0.27	0.0	72.0	6	6	6	Acinetobacter_baumannii	100.0	3.9	Acinetobacter_baumannii	1061.33470791965	complete	Metabat2	S1_PacBio_OPERA-MS	bin.8	PacBio_OPERA-MS	bin.8.fa	mNGS+PacBio	2	2	2	1547.0	2904.0	110.0	
61	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.9	1488	2	2	2	2	2	2	1	0	0	1652557	1652557	1652557	1652557	1652557	1652557	1137924	0	0	2	1137924	1652557	1137924	514633	1	2	0.0	k__Bacteria (UID209)	5443	105	59	28	77	0	0	0	0	93.22	0.0	0.0	50.0	2	2	2	Jonquetella_anthropi	100.0	1.65	Jonquetella_anthropi	503.349800339716	complete	Metabat2	S1_PacBio_OPERA-MS	bin.9	PacBio_OPERA-MS	bin.9.fa	mNGS+PacBio	2	2	1	1621.0	2898.0	106.0	
62	S1	mNGS	metaSPAdes	mNGS_metaSPAdes	mNGS	S1_mNGS_metaSPAdes	bin.1	4956	75	45	28	17	7	1	0	0	0	5372415	5264862	4857120	4036777	2425848	535694	0	0	0	75	535694	5372415	211472	105920	9	17	0.0	f__Enterobacteriaceae (UID5121)	138	1162	336	2	1159	1	0	0	0	99.88	0.04	0.0	74.0	1	1	4	Klebsiella_pneumoniae	98.425	5.37	Klebsiella_pneumoniae	1538.0180980062	complete	bin3C	S1_mNGS_metaSPAdes	bin.1	mNGS_metaSPAdes	bin.1.fa	mNGS	1	1	2	1268.0	1918.0	110.5	
63	S1	mNGS	metaSPAdes	mNGS_metaSPAdes	mNGS	S1_mNGS_metaSPAdes	bin.10	1798	48	41	14	4	0	0	0	0	0	1820615	1790242	1099618	413522	0	0	0	0	0	48	105346	1820615	68044	33311	11	21	0.0	o__Lactobacillales (UID355)	490	333	182	6	327	0	0	0	0	97.25	0.0	0.0	35.0	1	1	1	Lactobacillus_reuteri	100.0	1.82	Lactobacillus_reuteri	715.557819747723	complete	bin3C	S1_mNGS_metaSPAdes	bin.10	mNGS_metaSPAdes	bin.10.fa	mNGS	1	1	1	1573.0	1742.0	95.0	
64	S1	mNGS	metaSPAdes	mNGS_metaSPAdes	mNGS	S1_mNGS_metaSPAdes	bin.11	1565	25	25	11	5	0	0	0	0	0	1654005	1654005	1185897	730958	0	0	0	0	0	25	191860	1654005	91834	44454	7	13	0.0	g__Streptococcus (UID561)	89	679	295	124	555	0	0	0	0	79.66	0.0	0.0	20.0	0	0	1	Streptococcus_parasanguinis	100.0	1.65	Streptococcus_parasanguinis	45.9252541558218	medium-quality	bin3C	S1_mNGS_metaSPAdes	bin.11	mNGS_metaSPAdes	bin.11.fa	mNGS	0	0	1	0.0	0.0	110.0	
65	S1	mNGS	metaSPAdes	mNGS_metaSPAdes	mNGS	S1_mNGS_metaSPAdes	bin.12	1507	19	15	11	6	1	0	0	0	0	1642702	1627543	1547804	1154988	386083	0	0	0	0	19	386083	1642702	154956	91421	4	7	0.0	k__Bacteria (UID209)	5443	105	59	0	105	0	0	0	0	100.0	0.0	0.0	51.0	0	0	1	Jonquetella_anthropi	100.0	1.64	Jonquetella_anthropi	534.49030925877	complete	bin3C	S1_mNGS_metaSPAdes	bin.12	mNGS_metaSPAdes	bin.12.fa	mNGS	0	0	1	0.0	0.0	79.0	
66	S1	mNGS	metaSPAdes	mNGS_metaSPAdes	mNGS	S1_mNGS_metaSPAdes	bin.2	4399	75	60	26	11	4	0	0	0	0	4731423	4643523	3703177	2571594	1406277	0	0	0	0	75	370002	4731423	141818	56042	10	24	0.0	f__Enterobacteriaceae (UID5139)	119	1169	340	50	1111	8	0	0	0	98.95	0.76	62.5	56.0	0	0	6	Salmonella_enterica	99.514	4.73	Salmonella_enterica	469.448789507935	complete	bin3C	S1_mNGS_metaSPAdes	bin.2	mNGS_metaSPAdes	bin.2.fa	mNGS	0	0	1	0.0	0.0	111.0	
67	S1	mNGS	metaSPAdes	mNGS_metaSPAdes	mNGS	S1_mNGS_metaSPAdes	bin.3	4284	74	73	38	8	1	0	0	0	0	4539534	4531682	3346379	1134311	257806	0	0	0	0	74	257806	4539534	81879	48233	21	40	0.0	k__Bacteria (UID203)	5449	104	58	58	46	0	0	0	0	69.83	0.0	0.0	24.0	0	0	2	Enterobacter_cloacae	100.0	4.54	Enterobacter_cloacae	75.1737292858694	medium-quality	bin3C	S1_mNGS_metaSPAdes	bin.3	mNGS_metaSPAdes	bin.3.fa	mNGS	0	0	1	0.0	0.0	111.0	
68	S1	mNGS	metaSPAdes	mNGS_metaSPAdes	mNGS	S1_mNGS_metaSPAdes	bin.4	3716	52	42	25	16	3	0	0	0	0	3972668	3920618	3392638	2793432	947362	0	0	0	0	52	372981	3972668	142464	67798	9	19	0.0	f__Moraxellaceae (UID4680)	86	689	365	0	688	1	0	0	0	100.0	0.27	0.0	62.0	1	1	3	Acinetobacter_baumannii	100.0	3.97	Acinetobacter_baumannii	1087.70252132824	complete	bin3C	S1_mNGS_metaSPAdes	bin.4	mNGS_metaSPAdes	bin.4.fa	mNGS	1	1	1	1533.0	2890.0	111.0	
69	S1	mNGS	metaSPAdes	mNGS_metaSPAdes	mNGS	S1_mNGS_metaSPAdes	bin.5	2440	64	44	18	9	0	0	0	0	0	2573789	2489857	1860503	1153828	0	0	0	0	0	64	148653	2573789	91535	42813	11	20	0.0	o__Lactobacillales (UID544)	293	475	267	1	474	0	0	0	0	99.63	0.0	0.0	48.0	1	0	0	Enterococcus_faecium	100.0	2.57	Enterococcus_faecium	809.637386747709	complete	bin3C	S1_mNGS_metaSPAdes	bin.5	mNGS_metaSPAdes	bin.5.fa	mNGS	1	0	0	1558.0	0.0	0.0	
70	S1	mNGS	metaSPAdes	mNGS_metaSPAdes	mNGS	S1_mNGS_metaSPAdes	bin.6	2109	24	23	19	11	1	0	0	0	0	2494710	2489400	2354418	1764954	451686	0	0	0	0	24	451686	2494710	117051	80000	7	13	0.0	p__Bacteroidetes (UID2605)	350	316	210	9	307	0	0	0	0	96.67	0.0	0.0	32.0	1	1	2	Capnocytophaga_ochracea	100.0	2.49	Capnocytophaga_ochracea	547.412204224138	complete	bin3C	S1_mNGS_metaSPAdes	bin.6	mNGS_metaSPAdes	bin.6.fa	mNGS	1	1	1	1512.0	2829.0	104.0	
71	S1	mNGS	metaSPAdes	mNGS_metaSPAdes	mNGS	S1_mNGS_metaSPAdes	bin.7	2238	57	45	19	4	0	0	0	0	0	2445710	2390568	1680728	627573	0	0	0	0	0	57	222959	2445710	64128	41394	12	23	0.0	g__Staphylococcus (UID294)	60	773	178	1	772	0	0	0	0	99.81	0.0	0.0	51.0	1	1	7	Staphylococcus_epidermidis	100.0	2.45	Staphylococcus_epidermidis	722.773182429642	complete	bin3C	S1_mNGS_metaSPAdes	bin.7	mNGS_metaSPAdes	bin.7.fa	mNGS	1	1	1	1548.0	2918.0	110.0	
72	S1	mNGS	metaSPAdes	mNGS_metaSPAdes	mNGS	S1_mNGS_metaSPAdes	bin.8	1891	21	17	12	9	2	0	0	0	0	2310310	2283323	2137503	1876802	810808	0	0	0	0	21	406684	2310310	175635	120264	4	8	0.0	f__Bifidobacteriaceae (UID1462)	65	476	217	1	475	0	0	0	0	99.54	0.0	0.0	72.0	1	1	0	Bifidobacterium_longum	100.0	2.31	Bifidobacterium_longum	397.971570914726	complete	bin3C	S1_mNGS_metaSPAdes	bin.8	mNGS_metaSPAdes	bin.8.fa	mNGS	1	1	0	1522.0	3046.0	0.0	
73	S1	mNGS	metaSPAdes	mNGS_metaSPAdes	mNGS	S1_mNGS_metaSPAdes	bin.9	1681	16	16	12	7	2	1	0	0	0	2067711	2067711	1932207	1601979	823769	545137	0	0	0	16	545137	2067711	176123	130244	4	7	0.0	f__Bifidobacteriaceae (UID1458)	77	464	220	0	463	1	0	0	0	100.0	0.45	0.0	49.0	0	0	2	Bifidobacterium_adolescentis	100.0	2.07	Bifidobacterium_adolescentis	91.6174939341136	complete	bin3C	S1_mNGS_metaSPAdes	bin.9	mNGS_metaSPAdes	bin.9.fa	mNGS	0	0	2	0.0	0.0	107.0	
74	S1	Nanopore	metaflye	Nanopore_metaflye	Nanopore	S1_Nanopore_metaflye	bin.1	5169	7	7	7	5	4	4	1	1	1	5394851	5394851	5394851	5256283	5140840	5140840	3014359	3014359	3014359	7	3014359	5394851	3014359	693415	1	3	0.0	f__Enterobacteriaceae (UID5121)	138	1162	336	119	1034	9	0	0	0	94.42	0.47	55.56	80.0	7	7	8	Klebsiella_pneumoniae	97.86	5.39	Klebsiella_pneumoniae	56.1541781228064	complete	bin3C	S1_Nanopore_metaflye	bin.1	Nanopore_metaflye	bin.1.fa	Nanopore	1	1	2	1535.0	2898.0	110.5	
75	S1	Nanopore	metaflye	Nanopore_metaflye	Nanopore	S1_Nanopore_metaflye	bin.2	3871	3	3	2	2	1	1	1	1	1	4058712	4058712	4045638	4045638	3899163	3899163	3899163	3899163	3899163	3	3899163	4058712	3899163	3899163	1	1	0.0	f__Moraxellaceae (UID4680)	86	689	365	0	688	1	0	0	0	100.0	0.27	0.0	73.0	6	6	6	Acinetobacter_baumannii	100.0	4.06	Acinetobacter_baumannii	46.7401244532748	complete	bin3C	S1_Nanopore_metaflye	bin.2	Nanopore_metaflye	bin.2.fa	Nanopore	1	1	1	1532.0	2889.0	111.0	
76	S1	Nanopore	metaflye	Nanopore_metaflye	Nanopore	S1_Nanopore_metaflye	bin.3	2853	5	5	4	4	4	4	0	0	0	3045280	3045280	3003965	3003965	3003965	3003965	0	0	0	5	847504	3045280	780790	751681	2	3	0.0	f__Enterobacteriaceae (UID5139)	119	1169	340	367	799	3	0	0	0	63.58	0.07	33.33	60.0	6	6	7	Salmonella_enterica	100.0	3.05	Salmonella_enterica	24.2908789996322	medium-quality	bin3C	S1_Nanopore_metaflye	bin.3	Nanopore_metaflye	bin.3.fa	Nanopore	1	2	1	1537.0	3033.0	111.0	
77	S1	Nanopore	metaflye	Nanopore_metaflye	Nanopore	S1_Nanopore_metaflye	bin.4	2955	3	3	2	2	2	1	1	1	0	2982260	2982260	2958619	2958619	2958619	2707060	2707060	2707060	0	3	2707060	2982260	2707060	2707060	1	1	0.0	o__Lactobacillales (UID544)	293	475	267	2	471	2	0	0	0	99.44	0.44	50.0	69.0	6	6	6	Enterococcus_faecium	100.0	2.98	Enterococcus_faecium	31.0879936692307	complete	bin3C	S1_Nanopore_metaflye	bin.4	Nanopore_metaflye	bin.4.fa	Nanopore	1	1	1	1557.0	2909.0	111.0	
78	S1	Nanopore	metaflye	Nanopore_metaflye	Nanopore	S1_Nanopore_metaflye	bin.5	2508	3	3	1	1	1	1	1	1	0	2558693	2558693	2503365	2503365	2503365	2503365	2503365	2503365	0	3	2503365	2558693	2503365	2503365	1	1	0.0	g__Staphylococcus (UID294)	60	773	178	3	764	6	0	0	0	99.84	0.86	83.33	60.0	6	6	7	Staphylococcus_epidermidis	100.0	2.56	Staphylococcus_epidermidis	40.2723109024803	complete	bin3C	S1_Nanopore_metaflye	bin.5	Nanopore_metaflye	bin.5.fa	Nanopore	1	1	1	1548.0	2913.0	110.0	
79	S1	Nanopore	metaflye	Nanopore_metaflye	Nanopore	S1_Nanopore_metaflye	bin.6	2043	11	11	11	8	3	1	0	0	0	2335982	2335982	2335982	2109923	1387760	611512	0	0	0	11	611512	2335982	375763	170159	3	5	0.0	p__Bacteroidetes (UID2605)	350	316	210	45	271	0	0	0	0	83.81	0.0	0.0	41.0	4	3	3	Capnocytophaga_ochracea	100.0	2.34	Capnocytophaga_ochracea	58.7450280010719	medium-quality	bin3C	S1_Nanopore_metaflye	bin.6	Nanopore_metaflye	bin.6.fa	Nanopore	2	1	1	1299.0	2826.0	104.0	
80	S1	Nanopore	metaflye	Nanopore_metaflye	Nanopore	S1_Nanopore_metaflye	bin.7	1740	56	51	10	2	0	0	0	0	0	1956652	1920868	715461	232046	0	0	0	0	0	56	118899	1956652	39283	28313	17	31	0.0	f__Bifidobacteriaceae (UID1462)	65	476	217	109	364	3	0	0	0	80.33	0.61	66.67	36.0	3	3	0	Bifidobacterium_longum	100.0	1.96	Bifidobacterium_longum	13.4710106855997	medium-quality	bin3C	S1_Nanopore_metaflye	bin.7	Nanopore_metaflye	bin.7.fa	Nanopore	3	3	0	1376.3	2628.0	0.0	
81	S1	Nanopore	metaflye	Nanopore_metaflye	Nanopore	S1_Nanopore_metaflye	bin.8	1579	3	3	2	2	1	1	1	0	0	1694271	1694271	1681211	1681211	1456119	1456119	1456119	0	0	3	1456119	1694271	1456119	1456119	1	1	0.0	k__Bacteria (UID209)	5443	105	59	0	105	0	0	0	0	100.0	0.0	0.0	51.0	3	3	2	Jonquetella_anthropi	100.0	1.69	Jonquetella_anthropi	19.8421810914547	complete	bin3C	S1_Nanopore_metaflye	bin.8	Nanopore_metaflye	bin.8.fa	Nanopore	1	2	1	1521.0	2763.5	102.0	
82	S1	Nanopore	metaflye	Nanopore_metaflye	Nanopore	S1_Nanopore_metaflye	bin.9	1669	36	35	10	4	0	0	0	0	0	1607653	1598634	860522	507132	0	0	0	0	0	36	152429	1607653	50882	34429	9	19	0.0	o__Lactobacillales (UID355)	490	333	182	56	277	0	0	0	0	88.78	0.0	0.0	39.0	4	3	2	Lactobacillus_reuteri	100.0	1.61	Lactobacillus_reuteri	90.7544202635768	medium-quality	bin3C	S1_Nanopore_metaflye	bin.9	Nanopore_metaflye	bin.9.fa	Nanopore	4	3	1	1589.0	3031.7	112.0	
83	S1	Nanopore	OPERA-MS	Nanopore_OPERA-MS	mNGS+Nanopore	S1_Nanopore_OPERA-MS	bin.1	5305	10	10	7	7	4	4	2	1	0	5691444	5691444	5627773	5627773	5281008	5281008	4017357	2980708	0	10	2980708	5691444	2980708	748312	1	3	0.02	f__Enterobacteriaceae (UID5121)	138	1162	336	0	1148	14	0	0	0	100.0	0.45	71.43	86.0	7	7	9	Klebsiella_pneumoniae	95.417	5.69	Klebsiella_pneumoniae	54.1129541114698	complete	bin3C	S1_Nanopore_OPERA-MS	bin.1	Nanopore_OPERA-MS	bin.1.fa	mNGS+Nanopore	1	1	2	1536.0	2897.0	110.5	
84	S1	Nanopore	OPERA-MS	Nanopore_OPERA-MS	mNGS+Nanopore	S1_Nanopore_OPERA-MS	bin.10	1935	27	21	10	6	1	1	0	0	0	1953917	1921191	1631189	1347198	556069	556069	0	0	0	27	556069	1953917	169264	78726	4	8	0.05	o__Lactobacillales (UID355)	490	333	182	1	332	0	0	0	0	99.45	0.0	0.0	41.0	1	1	2	Lactobacillus_reuteri	100.0	1.95	Lactobacillus_reuteri	83.8392869297928	complete	bin3C	S1_Nanopore_OPERA-MS	bin.10	Nanopore_OPERA-MS	bin.10.fa	mNGS+Nanopore	1	1	1	1573.0	1742.0	95.0	
85	S1	Nanopore	OPERA-MS	Nanopore_OPERA-MS	mNGS+Nanopore	S1_Nanopore_OPERA-MS	bin.11	1677	24	23	12	7	0	0	0	0	0	1780579	1777703	1400281	1038550	0	0	0	0	0	24	210037	1780579	104701	52769	6	11	0.0	g__Streptococcus (UID561)	89	679	295	78	601	0	0	0	0	86.44	0.0	0.0	25.0	0	1	1	Streptococcus_parasanguinis	100.0	1.78	Streptococcus_parasanguinis	1.80525548150349	medium-quality	bin3C	S1_Nanopore_OPERA-MS	bin.11	Nanopore_OPERA-MS	bin.11.fa	mNGS+Nanopore	0	1	1	0.0	2537.0	110.0	
86	S1	Nanopore	OPERA-MS	Nanopore_OPERA-MS	mNGS+Nanopore	S1_Nanopore_OPERA-MS	bin.12	1486	3	3	3	3	1	1	1	0	0	1646430	1646430	1646430	1646430	1202193	1202193	1202193	0	0	3	1202193	1646430	1202193	224751	1	2	0.0	k__Bacteria (UID209)	5443	105	59	28	77	0	0	0	0	93.22	0.0	0.0	49.0	1	1	1	Jonquetella_anthropi	100.0	1.65	Jonquetella_anthropi	20.3573841584519	complete	bin3C	S1_Nanopore_OPERA-MS	bin.12	Nanopore_OPERA-MS	bin.12.fa	mNGS+Nanopore	1	1	1	820.0	905.0	89.0	
87	S1	Nanopore	OPERA-MS	Nanopore_OPERA-MS	mNGS+Nanopore	S1_Nanopore_OPERA-MS	bin.2	4424	7	5	3	3	3	3	2	1	0	4803141	4795343	4724742	4724742	4724742	4724742	3950465	2281683	0	7	2281683	4803141	1668782	1668782	2	2	0.0	f__Enterobacteriaceae (UID5139)	119	1169	340	44	1123	2	0	0	0	99.28	0.07	0.0	81.0	7	7	8	Salmonella_enterica	100.0	4.8	Salmonella_enterica	18.129406569576	complete	bin3C	S1_Nanopore_OPERA-MS	bin.2	Nanopore_OPERA-MS	bin.2.fa	mNGS+Nanopore	3	4	1	1535.3	2973.8	111.0	
88	S1	Nanopore	OPERA-MS	Nanopore_OPERA-MS	mNGS+Nanopore	S1_Nanopore_OPERA-MS	bin.3	4534	75	73	39	11	1	0	0	0	0	4754807	4742793	3630142	1570487	257806	0	0	0	0	75	257806	4754807	82073	52901	20	38	0.0	f__Enterobacteriaceae (UID5124)	134	1173	336	163	998	12	0	0	0	92.2	0.6	41.67	33.0	0	0	2	Enterobacter_cloacae	100.0	4.75	Enterobacter_cloacae	3.83985974614743	complete	bin3C	S1_Nanopore_OPERA-MS	bin.3	Nanopore_OPERA-MS	bin.3.fa	mNGS+Nanopore	0	0	1	0.0	0.0	111.0	
89	S1	Nanopore	OPERA-MS	Nanopore_OPERA-MS	mNGS+Nanopore	S1_Nanopore_OPERA-MS	bin.4	3754	6	5	4	4	3	3	2	1	0	4041719	4039718	4021750	4021750	3890657	3890657	3269054	2222347	0	6	2222347	4041719	2222347	1046707	1	2	0.0	f__Moraxellaceae (UID4680)	86	689	365	0	688	1	0	0	0	100.0	0.27	0.0	73.0	6	6	6	Acinetobacter_baumannii	100.0	4.04	Acinetobacter_baumannii	48.1557277979988	complete	bin3C	S1_Nanopore_OPERA-MS	bin.4	Nanopore_OPERA-MS	bin.4.fa	mNGS+Nanopore	1	2	1	1533.0	2443.0	112.0	
90	S1	Nanopore	OPERA-MS	Nanopore_OPERA-MS	mNGS+Nanopore	S1_Nanopore_OPERA-MS	bin.5	2567	10	6	2	1	1	1	1	1	0	2726099	2716863	2594644	2542382	2542382	2542382	2542382	2542382	0	10	2542382	2726099	2542382	2542382	1	1	0.0	o__Lactobacillales (UID544)	293	475	267	1	473	1	0	0	0	99.63	0.06	0.0	70.0	6	7	6	Enterococcus_faecium	100.0	2.73	Enterococcus_faecium	34.3393662519226	complete	bin3C	S1_Nanopore_OPERA-MS	bin.5	Nanopore_OPERA-MS	bin.5.fa	mNGS+Nanopore	2	2	1	1453.0	2871.5	111.0	
91	S1	Nanopore	OPERA-MS	Nanopore_OPERA-MS	mNGS+Nanopore	S1_Nanopore_OPERA-MS	bin.6	2182	8	7	7	7	4	3	0	0	0	2592131	2586821	2586821	2586821	2229215	1924263	0	0	0	8	878829	2592131	527697	304952	2	4	0.0	p__Bacteroidetes (UID2605)	350	316	210	0	316	0	0	0	0	100.0	0.0	0.0	39.0	1	1	2	Capnocytophaga_ochracea	100.0	2.59	Capnocytophaga_ochracea	59.0375224091684	complete	bin3C	S1_Nanopore_OPERA-MS	bin.6	Nanopore_OPERA-MS	bin.6.fa	mNGS+Nanopore	1	1	1	1512.0	2829.0	104.0	
92	S1	Nanopore	OPERA-MS	Nanopore_OPERA-MS	mNGS+Nanopore	S1_Nanopore_OPERA-MS	bin.7	2277	9	8	6	5	3	3	0	0	0	2508947	2505908	2446094	2348392	1945201	1945201	0	0	0	9	845608	2508947	567303	532290	2	3	0.0	g__Staphylococcus (UID294)	60	773	178	1	772	0	0	0	0	99.81	0.0	0.0	60.0	6	6	6	Staphylococcus_epidermidis	100.0	2.51	Staphylococcus_epidermidis	41.7754540052062	complete	bin3C	S1_Nanopore_OPERA-MS	bin.7	Nanopore_OPERA-MS	bin.7.fa	mNGS+Nanopore	2	2	1	1420.5	2023.0	110.0	
93	S1	Nanopore	OPERA-MS	Nanopore_OPERA-MS	mNGS+Nanopore	S1_Nanopore_OPERA-MS	bin.8	1900	12	10	8	7	3	2	0	0	0	2322558	2312151	2221642	2122607	1489832	1085708	0	0	0	12	546958	2322558	404124	139399	3	5	0.0	f__Bifidobacteriaceae (UID1462)	65	476	217	1	475	0	0	0	0	99.54	0.0	0.0	77.0	1	1	0	Bifidobacterium_longum	100.0	2.32	Bifidobacterium_longum	11.7105432889082	complete	bin3C	S1_Nanopore_OPERA-MS	bin.8	Nanopore_OPERA-MS	bin.8.fa	mNGS+Nanopore	1	1	0	1522.0	3046.0	0.0	
94	S1	Nanopore	OPERA-MS	Nanopore_OPERA-MS	mNGS+Nanopore	S1_Nanopore_OPERA-MS	bin.9	1681	16	16	12	7	2	1	0	0	0	2067711	2067711	1932207	1601979	823769	545137	0	0	0	16	545137	2067711	176123	130244	4	7	0.0	f__Bifidobacteriaceae (UID1458)	77	464	220	0	463	1	0	0	0	100.0	0.45	0.0	49.0	0	0	2	Bifidobacterium_adolescentis	100.0	2.07	Bifidobacterium_adolescentis	2.6205596430062	complete	bin3C	S1_Nanopore_OPERA-MS	bin.9	Nanopore_OPERA-MS	bin.9.fa	mNGS+Nanopore	0	0	2	0.0	0.0	107.0	
95	S1	PacBio	metaflye	PacBio_metaflye	PacBio	S1_PacBio_metaflye	bin.1	5294	7	7	5	4	2	2	1	1	1	5709237	5709237	5652249	5566677	5301147	5301147	4584121	4584121	4584121	7	4584121	5709237	4584121	4584121	1	1	0.0	f__Enterobacteriaceae (UID5121)	138	1162	336	9	1125	26	2	0	0	99.91	1.11	68.75	88.0	9	9	10	Klebsiella_pneumoniae	97.23	5.71	Klebsiella_pneumoniae	160.354940073428	complete	bin3C	S1_PacBio_metaflye	bin.1	PacBio_metaflye	bin.1.fa	PacBio	1	1	2	1536.0	2899.0	110.5	
96	S1	PacBio	metaflye	PacBio_metaflye	PacBio	S1_PacBio_metaflye	bin.2	4493	5	4	2	2	2	2	1	1	1	4826916	4823561	4768958	4768958	4768958	4768958	3989147	3989147	3989147	5	3989147	4826916	3989147	3989147	1	1	0.0	f__Enterobacteriaceae (UID5139)	119	1169	340	6	1158	5	0	0	0	99.9	0.1	40.0	85.0	7	7	8	Salmonella_enterica	100.0	4.83	Salmonella_enterica	50.1020452810863	complete	bin3C	S1_PacBio_metaflye	bin.2	PacBio_metaflye	bin.2.fa	PacBio	1	3	1	1538.0	3027.3	111.0	
97	S1	PacBio	metaflye	PacBio_metaflye	PacBio	S1_PacBio_metaflye	bin.3	3781	4	4	3	3	1	1	1	1	1	4060755	4060755	4047651	4047651	3718052	3718052	3718052	3718052	3718052	4	3718052	4060755	3718052	3718052	1	1	0.0	f__Moraxellaceae (UID4680)	86	689	365	0	688	1	0	0	0	100.0	0.27	0.0	73.0	6	6	6	Acinetobacter_baumannii	100.0	4.06	Acinetobacter_baumannii	140.697393957528	complete	bin3C	S1_PacBio_metaflye	bin.3	PacBio_metaflye	bin.3.fa	PacBio	1	1	1	1533.0	2890.0	111.0	
98	S1	PacBio	metaflye	PacBio_metaflye	PacBio	S1_PacBio_metaflye	bin.4	2852	3	3	2	2	2	1	1	1	0	2999250	2999250	2959990	2959990	2959990	2708055	2708055	2708055	0	3	2708055	2999250	2708055	2708055	1	1	0.0	o__Lactobacillales (UID544)	293	475	267	1	472	2	0	0	0	99.63	0.44	50.0	69.0	6	6	6	Enterococcus_faecium	100.0	3.0	Enterococcus_faecium	95.4743225806452	complete	bin3C	S1_PacBio_metaflye	bin.4	PacBio_metaflye	bin.4.fa	PacBio	1	1	1	1559.0	2912.0	111.0	
99	S1	PacBio	metaflye	PacBio_metaflye	PacBio	S1_PacBio_metaflye	bin.5	2302	3	3	2	1	1	1	1	1	0	2531607	2531607	2504531	2421724	2421724	2421724	2421724	2421724	0	3	2421724	2531607	2421724	2421724	1	1	3.95	g__Staphylococcus (UID294)	60	773	178	1	772	0	0	0	0	99.81	0.0	0.0	60.0	6	6	7	Staphylococcus_epidermidis	100.0	2.53	Staphylococcus_epidermidis	89.0117921146529	complete	bin3C	S1_PacBio_metaflye	bin.5	PacBio_metaflye	bin.5.fa	PacBio	1	1	1	1548.0	2918.0	110.0	
100	S1	PacBio	metaflye	PacBio_metaflye	PacBio	S1_PacBio_metaflye	bin.6	1554	2	2	2	2	2	2	1	0	0	1696233	1696233	1696233	1696233	1696233	1696233	1064965	0	0	2	1064965	1696233	1064965	631268	1	2	0.0	k__Bacteria (UID209)	5443	105	59	2	102	1	0	0	0	98.31	1.69	100.0	53.0	3	3	3	Jonquetella_anthropi	100.0	1.7	Jonquetella_anthropi	23.4846616001457	complete	bin3C	S1_PacBio_metaflye	bin.6	PacBio_metaflye	bin.6.fa	PacBio	1	1	1	1528.0	2971.0	106.0	
101	S1	PacBio	metaflye	PacBio_metaflye	PacBio	S1_PacBio_metaflye	bin.7	1404	21	21	11	5	1	0	0	0	0	1604912	1604912	1272307	837696	395761	0	0	0	0	21	395761	1604912	100756	64969	5	10	0.0	p__Bacteroidetes (UID2605)	350	316	210	121	195	0	0	0	0	54.89	0.0	0.0	15.0	1	1	1	Capnocytophaga_ochracea	100.0	1.6	Capnocytophaga_ochracea	26.3555422353375	medium-quality	bin3C	S1_PacBio_metaflye	bin.7	PacBio_metaflye	bin.7.fa	PacBio	1	1	1	1513.0	2829.0	104.0	
102	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.1	5266	13	12	10	7	5	3	2	0	0	5666438	5661090	5614328	5384043	5138276	4329250	3433306	0	0	13	1718471	5666438	1714835	895944	2	3	0.02	f__Enterobacteriaceae (UID5121)	138	1162	336	0	1160	2	0	0	0	100.0	0.33	0.0	85.0	6	6	8	Klebsiella_pneumoniae	95.3	5.67	Klebsiella_pneumoniae	167.738692455472	complete	bin3C	S1_PacBio_OPERA-MS	bin.1	PacBio_OPERA-MS	bin.1.fa	mNGS+PacBio	1	1	2	1536.0	2912.0	110.5	
103	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.10	1935	27	20	9	5	2	1	0	0	0	1965908	1928025	1669007	1400308	873101	525378	0	0	0	27	525378	1965908	230282	84662	3	6	0.05	o__Lactobacillales (UID355)	490	333	182	2	331	0	0	0	0	98.9	0.0	0.0	40.0	1	1	1	Lactobacillus_reuteri	100.0	1.97	Lactobacillus_reuteri	14.3196700964643	complete	bin3C	S1_PacBio_OPERA-MS	bin.10	PacBio_OPERA-MS	bin.10.fa	mNGS+PacBio	1	1	1	1573.0	1742.0	95.0	
104	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.11	1693	24	23	12	6	1	0	0	0	0	1794666	1790065	1382746	924946	262188	0	0	0	0	24	262188	1794666	102433	61295	6	12	0.0	g__Streptococcus (UID561)	89	679	295	81	598	0	0	0	0	85.76	0.0	0.0	23.0	1	1	1	Streptococcus_parasanguinis	100.0	1.79	Streptococcus_parasanguinis	2.14625506918836	medium-quality	bin3C	S1_PacBio_OPERA-MS	bin.11	PacBio_OPERA-MS	bin.11.fa	mNGS+PacBio	1	1	1	1612.0	2537.0	110.0	
105	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.12	1489	3	2	2	2	2	2	1	0	0	1654499	1652557	1652557	1652557	1652557	1652557	1137924	0	0	3	1137924	1654499	1137924	514633	1	2	0.0	k__Bacteria (UID209)	5443	105	59	28	77	0	0	0	0	93.22	0.0	0.0	50.0	2	2	2	Jonquetella_anthropi	100.0	1.65	Jonquetella_anthropi	24.2616828417545	complete	bin3C	S1_PacBio_OPERA-MS	bin.12	PacBio_OPERA-MS	bin.12.fa	mNGS+PacBio	2	2	1	1621.0	2898.0	106.0	
106	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.2	4486	5	3	1	1	1	1	1	1	1	4845636	4837317	4783413	4783413	4783413	4783413	4783413	4783413	4783413	5	4783413	4845636	4783413	4783413	1	1	0.0	f__Enterobacteriaceae (UID5139)	119	1169	340	20	1147	2	0	0	0	99.68	0.07	0.0	82.0	7	7	8	Salmonella_enterica	100.0	4.85	Salmonella_enterica	49.4573529666694	complete	bin3C	S1_PacBio_OPERA-MS	bin.2	PacBio_OPERA-MS	bin.2.fa	mNGS+PacBio	3	5	2	1637.0	3022.4	102.5	
107	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.3	4525	70	66	37	12	1	0	0	0	0	4767949	4751503	3770649	1901562	402788	0	0	0	0	70	402788	4767949	91395	52671	18	34	0.0	f__Enterobacteriaceae (UID5124)	134	1173	336	149	1014	10	0	0	0	92.8	0.4	50.0	32.0	0	0	2	Enterobacter_cloacae	100.0	4.77	Enterobacter_cloacae	3.25644611551004	complete	bin3C	S1_PacBio_OPERA-MS	bin.3	PacBio_OPERA-MS	bin.3.fa	mNGS+PacBio	0	0	1	0.0	0.0	111.0	
108	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.4	3759	6	5	4	4	2	2	1	1	0	4033310	4026194	4008226	4008226	3703457	3703457	2956040	2956040	0	6	2956040	4033310	2956040	747417	1	2	0.0	f__Moraxellaceae (UID4680)	86	689	365	0	688	1	0	0	0	100.0	0.27	0.0	72.0	6	6	6	Acinetobacter_baumannii	100.0	4.03	Acinetobacter_baumannii	140.285592974505	complete	bin3C	S1_PacBio_OPERA-MS	bin.4	PacBio_OPERA-MS	bin.4.fa	mNGS+PacBio	2	2	2	1547.0	2904.0	110.0	
109	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.5	2559	10	8	4	3	3	2	1	0	0	2718934	2714111	2591797	2539535	2539535	2123912	1409295	0	0	10	1409295	2718934	1409295	714617	1	2	0.0	o__Lactobacillales (UID544)	293	475	267	1	473	1	0	0	0	99.63	0.06	0.0	71.0	6	9	5	Enterococcus_faecium	100.0	2.72	Enterococcus_faecium	104.301095576428	complete	bin3C	S1_PacBio_OPERA-MS	bin.5	PacBio_OPERA-MS	bin.5.fa	mNGS+PacBio	2	2	1	1530.5	3017.5	111.0	
110	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.6	2183	11	10	9	9	5	1	0	0	0	2591598	2586288	2563357	2563357	1931529	738891	0	0	0	11	738891	2591598	306159	244529	3	6	0.0	p__Bacteroidetes (UID2605)	350	316	210	0	316	0	0	0	0	100.0	0.0	0.0	39.0	1	1	2	Capnocytophaga_ochracea	100.0	2.59	Capnocytophaga_ochracea	22.1024915901309	complete	bin3C	S1_PacBio_OPERA-MS	bin.6	PacBio_OPERA-MS	bin.6.fa	mNGS+PacBio	1	1	1	1512.0	2829.0	104.0	
111	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.7	2288	12	9	6	5	3	3	0	0	0	2510572	2502408	2430819	2344785	1943008	1943008	0	0	0	12	771690	2510572	670507	500811	2	3	0.0	g__Staphylococcus (UID294)	60	773	178	3	770	0	0	0	0	99.25	0.0	0.0	57.0	4	4	5	Staphylococcus_epidermidis	100.0	2.51	Staphylococcus_epidermidis	94.4458450106191	complete	bin3C	S1_PacBio_OPERA-MS	bin.7	PacBio_OPERA-MS	bin.7.fa	mNGS+PacBio	1	2	1	1548.0	3027.5	110.0	
112	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.8	1897	13	11	9	8	3	1	0	0	0	2319031	2308624	2219439	2146170	1356905	538807	0	0	0	13	538807	2319031	404124	173271	3	5	0.0	f__Bifidobacteriaceae (UID1462)	65	476	217	1	475	0	0	0	0	99.54	0.0	0.0	74.0	1	1	0	Bifidobacterium_longum	100.0	2.32	Bifidobacterium_longum	8.72877206039936	complete	bin3C	S1_PacBio_OPERA-MS	bin.8	PacBio_OPERA-MS	bin.8.fa	mNGS+PacBio	1	1	0	1522.0	3046.0	0.0	
113	S1	PacBio	OPERA-MS	PacBio_OPERA-MS	mNGS+PacBio	S1_PacBio_OPERA-MS	bin.9	1680	16	16	12	7	2	1	0	0	0	2067711	2067711	1932207	1601979	823769	545137	0	0	0	16	545137	2067711	176123	130244	4	7	0.0	f__Bifidobacteriaceae (UID1458)	77	464	220	0	463	1	0	0	0	100.0	0.45	0.0	49.0	0	0	2	Bifidobacterium_adolescentis	100.0	2.07	Bifidobacterium_adolescentis	1.44964359139164	complete	bin3C	S1_PacBio_OPERA-MS	bin.9	PacBio_OPERA-MS	bin.9.fa	mNGS+PacBio	0	0	2	0.0	0.0	107.0	
